// GET /applications

[
  {
    "accounts": "dev,preprod,test",
    "cloudProviders": "kubernetes",
    "createTs": "1507204972151",
    "dataSources": {
      "disabled": [],
      "enabled": []
    },
    "email": "dev-magicsauce@weekendesk.com",
    "instancePort": 80,
    "lastModifiedBy": "anonymous",
    "name": "hotelavailabilities",
    "repoProjectKey": "https://github.com/weekendesk/hotel-availabilities-ingestion",
    "repoSlug": "hotel-availabilities-ingestion",
    "repoType": "github",
    "updateTs": "1507204973000",
    "user": "[anonymous]"
  },
  {
    "accounts": "dev,preprod,test",
    "cloudProviders": "kubernetes",
    "createTs": "1507205159644",
    "dataSources": {
      "disabled": [],
      "enabled": []
    },
    "email": "dev-magicsauce@weekendesk.com",
    "instancePort": 80,
    "lastModifiedBy": "anonymous",
    "name": "hotelinventories",
    "repoProjectKey": "https://github.com/weekendesk/hotel-inventories-ingestion",
    "repoSlug": "hotel-inventories-ingestion",
    "repoType": "github",
    "updateTs": "1507205647000",
    "user": "[anonymous]"
  },
  {
    "accounts": "dev,preprod,test",
    "cloudProviders": "kubernetes",
    "createTs": "1507205227509",
    "dataSources": {
      "disabled": [],
      "enabled": []
    },
    "email": "dev-magicsauce@weekendesk.com",
    "instancePort": 80,
    "lastModifiedBy": "anonymous",
    "name": "hotelprices",
    "repoProjectKey": "https://github.com/weekendesk/hotel-prices-ingestion",
    "repoSlug": "hotel-prices-ingestion",
    "repoType": "github",
    "updateTs": "1507205654000",
    "user": "[anonymous]"
  },
  {
    "accounts": "dev,preprod,test",
    "cloudProviders": "kubernetes",
    "createTs": "1507205417350",
    "dataSources": {
      "disabled": [],
      "enabled": []
    },
    "email": "dev-magicsauce@weekendesk.com",
    "instancePort": 80,
    "lastModifiedBy": "anonymous",
    "name": "hotelrates",
    "repoProjectKey": "https://github.com/weekendesk/hotel-rates-management",
    "repoSlug": "hotel-rates-management",
    "repoType": "github",
    "updateTs": "1507205434000",
    "user": "[anonymous]"
  },
  {
    "accounts": "dev,preprod,test",
    "cloudProviders": "kubernetes",
    "createTs": "1507205481301",
    "dataSources": {
      "disabled": [],
      "enabled": []
    },
    "email": "dev-magicsauce@weekendesk.com",
    "instancePort": 80,
    "lastModifiedBy": "anonymous",
    "name": "hotelratesproduct",
    "repoProjectKey": "https://github.com/weekendesk/hotel-rates-management-acl-product",
    "repoSlug": "hotel-rates-management-acl-product",
    "repoType": "github",
    "updateTs": "1507205482000",
    "user": "[anonymous]"
  },
  {
    "accounts": "dev,preprod,test",
    "cloudProviders": "kubernetes",
    "createTs": "1507205561472",
    "dataSources": {
      "disabled": [],
      "enabled": []
    },
    "email": "dev-magicsauce@weekendesk.com",
    "instancePort": 80,
    "lastModifiedBy": "anonymous",
    "name": "hotelstockdenormalizer",
    "repoProjectKey": "https://github.com/weekendesk/hotel-ari-stock-denormalizer",
    "repoSlug": "hotel-ari-stock-denormalizer",
    "repoType": "github",
    "updateTs": "1507205562000",
    "user": "[anonymous]"
  },
  {
    "accounts": "dev,preprod,test",
    "cloudProviders": "kubernetes",
    "createTs": "1507205608284",
    "dataSources": {
      "disabled": [],
      "enabled": []
    },
    "email": "dev-magicsauce@weekendesk.com",
    "instancePort": 80,
    "lastModifiedBy": "anonymous",
    "name": "verticalbooking",
    "repoProjectKey": "https://github.com/weekendesk/verticalbooking-ari-gateway",
    "repoSlug": "verticalbooking-ari-gateway",
    "repoType": "github",
    "updateTs": "1507205609000",
    "user": "[anonymous]"
  },
  {
    "accounts": "test",
    "name": "bmr"
  },
  {
    "accounts": "dev,preprod,test",
    "name": "traefik"
  }
]